{
  "name": "gcdtech/seeding",
  "description": "Some pattern setting classes for seeding best practice",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andrew Cuthbert",
      "email": "acuthbert@gcdtech.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Gcd\\Seeding\\": "src/"
    }
  },
  "require": {
    "php": "^7",
    "fzaninotto/faker": "*",
    "rhubarbphp/module-stem": "^1.8.4",
    "rhubarbphp/custard": "*"
  }
}
